<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

    <html>
    <html lang="ja">
        
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,　user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>ゲーム【エイトウェブ】</title>
        <style type="text/css">
            a:link {
                text-decoration: none;
                color: #E6E6FA;
            }

            header {
                text-align:center;
            }

            nav {
                text-align:center;
            }

            body {
                background-color: #FFFFFF;
                color: #000000;
            }

            .center {
                border: 1px solid gray;
                width: 420px;
                margin-right: auto;
                margin-left: auto;
            }
        </style>
    </head>
        
    <header>
        <h1>エイトウェブ</h1>
    </header>
    
    <nav>
        <hr>
        <button style="display: inline-block; _display: inline;" onclick="location.href='https://eitoweb.github.io'">Home</button>
        <button style="display: inline-block; _display: inline;" onclick="location.href='https://eitoweb.github.io/channel'">Channel</button>
        <button style="display: inline-block; _display: inline;" onclick="location.href='https://eitoweb.github.io/game'">Game</button>
        <hr>
    </nav>
        
    <body>
        <div class="center">
            <iframe src="game.html" width=" 420" height="500" scrolling="no" marginwidth="0" marginheight="0"
                frameborder="0" style="border:none;"></iframe>
            <h2>遊び方</h2>
            <p>左から流れてくる画像をタップしてポイントを稼ごう！</p>
            <p>右まで流れてしまうとゲームオーバー！</p>
            <h2>お借りした素材</h2>
            <a href="https://hothukurou.com/blog/post-599">初心者でも2時間でブラウザゲームを作ってWebにアップしよう！</a>
            <br>
        </div>
    </body>

</html>
